# PhoenixPlay

./: README.md  bypass.html  index.html
.github/workflows/: steam_sync.yml
Altro/: AltriGiochi.json
Code/: Phoenix Play.sln
Code/Phoenix Play/: AnimatedLabelProgress.cs  App.config  Form1.Designer.cs  Form1.cs  Form1.en.resx  Form1.resx  Phoenix Play.csproj  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  ProgressForm.en.resx  ProgressForm.resx  RoundedPanel.cs  RoundedTableLayoutPanel.cs
Code/Phoenix Play/Classi/: Avvio.cs  Dipendenze.cs  Disinstallazione.cs  DownloadManager.cs  RecentGamesManager.cs  TraduzioniManager.cs  UIHelper.cs  UserConfig.cs
Code/Phoenix Play/Download/: FormDownload.Designer.cs  FormDownload.cs  FormDownload.en.resx  FormDownload.resx
Code/Phoenix Play/PanelNavigatore/: UserControl_Catalogo.Designer.cs  UserControl_Catalogo.cs  UserControl_Catalogo.resx  UserControl_Home.Designer.cs  UserControl_Home.cs  UserControl_Home.resx  UserControl_Impostazioni.Designer.cs  UserControl_Impostazioni.cs  UserControl_Impostazioni.en.resx  UserControl_Impostazioni.resx  UserControl_Libreria.Designer.cs  UserControl_Libreria.cs  UserControl_Libreria.resx  UserControl_SteamTools.Designer.cs  UserControl_SteamTools.cs  UserControl_SteamTools.en.resx  UserControl_SteamTools.resx
Code/Phoenix Play/Properties/: Resources.Designer.cs  Resources.resx
Code/Phoenix Play/Properties/PublishProfiles/: FolderProfile.pubxml
Code/Phoenix Play/Resources/: English.json  Italiano.json
IDapp/: aimods.json  onlinefix.json  steamIDAIMODS.json  steamIDAltro.json  steamIDFitGirl.json  steamIDOnlineFix.json  steamIDSteamRip.json  steamrip.json
IDapp/OLD/: steamripold.json
Navigatore/: Catalogo.json  Home.json
Stili/: stili.css  stili.js
Traduzioni/: traduzioni.js
css/: style.css
js/: script.js
pythonscripts/: fixsteamid.py  steamid.py
workflows/: steam_sync.yml
